VITE_SUPABASE_PROJECT_ID="coislwmlvrcgxdwcvoqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaXNsd21sdnJjZ3hkd2N2b3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQxNDQsImV4cCI6MjA3OTE1MDE0NH0.pxkOJtcOmT15XZJKjV_NYY87zEJJc_TV-nGgiA8rJho"
VITE_SUPABASE_URL="https://coislwmlvrcgxdwcvoqu.supabase.co"
